{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend folder for studycompanion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-roadmaps": "node scripts/GenerateRoadmap.js",
    "generate-roadmaps:all": "node scripts/GenerateRoadmap.js all",
    "generate-roadmaps:domain": "node scripts/GenerateRoadmap.js domain",
    "reset-db": "node scripts/resetDatabase.js",
    "sync-data": "node scripts/dataSyncJob.js",
    "init-districts": "node scripts/initializeDistricts.js",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "backend",
    "studycompanion"
  ],
  "author": "lokesh chaudhari",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "fs": "^0.0.1-security",
    "ioredis": "^5.6.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.2",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.4",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1"
  }
}
